# Template for Kubernetes Secrets
# DO NOT commit this file with actual values!
# 
# To create the actual secret:
# 1. Copy this file: cp secret.yaml.template secret.yaml
# 2. Replace the base64 values with your actual credentials (base64 encoded)
# 3. Apply: kubectl apply -f k8s/secret.yaml
# 4. Delete secret.yaml after applying (DO NOT commit it)
#
# To encode values:
# echo -n "your_value_here" | base64

apiVersion: v1
kind: Secret
metadata:
  name: guess-that-track-secrets
  namespace: default
type: Opaque
data:
  # Spotify credentials (base64 encoded)
  SPOTIFY_CLIENT_ID: YOUR_BASE64_ENCODED_CLIENT_ID_HERE
  SPOTIFY_CLIENT_SECRET: YOUR_BASE64_ENCODED_CLIENT_SECRET_HERE
  
  # Session secret (base64 encoded)
  SESSION_SECRET: YOUR_BASE64_ENCODED_SESSION_SECRET_HERE
