[+] Building 1.1s (11/15)                                                                                                              docker:desktop-linux
 => [internal] load build definition from Dockerfile.frontend                                                                                          0.0s
 => => transferring dockerfile: 933B                                                                                                                   0.0s
 => [internal] load metadata for docker.io/library/nginx:alpine                                                                                        0.6s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                                                      0.5s
 => [internal] load .dockerignore                                                                                                                      0.0s
 => => transferring context: 486B                                                                                                                      0.0s
 => [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:16858294071a56ffd4cce9f17b57136cc39e41507b40e245b4f8e906f7a19463                        0.0s
 => [internal] load build context                                                                                                                      0.0s
 => => transferring context: 3.90kB                                                                                                                    0.0s
 => CACHED [stage-1 1/4] FROM docker.io/library/nginx:alpine@sha256:b3c656d55d7ad751196f21b7fd2e8d4da9cb430e32f646adcf92441b72f82b14                   0.0s
 => ERROR [stage-1 2/4] RUN apk update && apk add --no-cache wget                                                                                      0.5s
 => CACHED [builder 2/6] WORKDIR /app                                                                                                                  0.0s
 => CACHED [builder 3/6] COPY package*.json ./                                                                                                         0.0s
 => CANCELED [builder 4/6] RUN npm ci                                                                                                                  0.5s
------                                                                                                                                                      
 > [stage-1 2/4] RUN apk update && apk add --no-cache wget:                                                                                                 
0.169 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz                                                                         
0.363 28EBFFFFFF7F0000:error:0A000086:SSL routines:tls_post_process_server_certificate:certificate verify failed:ssl/statem/statem_clnt.c:2123:             
0.364 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz                                                                    
0.364 WARNING: updating and opening https://dl-cdn.alpinelinux.org/alpine/v3.22/main: Permission denied
0.489 28EBFFFFFF7F0000:error:0A000086:SSL routines:tls_post_process_server_certificate:certificate verify failed:ssl/statem/statem_clnt.c:2123:
0.490 WARNING: updating and opening https://dl-cdn.alpinelinux.org/alpine/v3.22/community: Permission denied
0.490 4 unavailable, 0 stale; 70 distinct packages available
------
Dockerfile.frontend:24
--------------------
  22 |     
  23 |     # Install wget for healthcheck
  24 | >>> RUN apk update && apk add --no-cache wget
  25 |     
  26 |     
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c apk update && apk add --no-cache wget" did not complete successfully: exit code: 4